GROQ_API_KEY="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"
MODEL_NAME="deepseek-r1-distill-llama-70b"
LOG_LEVEL="INFO"
CHUNK_SIZE="1000"
CHUNK_OVERLAP="200"
EMBEDDINGS_MODEL="sentence-transformers/all-MiniLM-L6-v2"