# Configurações básicas
port 6379
bind 127.0.0.1
daemonize no

# Segurança
requirepass redis123

# Persistência
save 900 1
save 300 10
save 60 10000

# Logs
loglevel notice
logfile "redis.log"

# Limites
maxmemory 100mb
maxmemory-policy allkeys-lru 